<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="arg"
        android:title="@string/openapsarg">

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="128"
            android:dialogMessage="@string/arg_byte"
            android:digits="0123456789"
            android:inputType="number"
            android:key="key_arg_byte"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/arg_byte_title"
            validate:maxNumber="255"
            validate:minNumber="0"
            validate:testType="numericRange" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0"
            android:dialogMessage="@string/arg_p_const"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="key_arg_p_const"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/arg_p_const_title"
            validate:floatmaxNumber="10"
            validate:floatminNumber="-10"
            validate:testType="floatNumericRange" />

    </PreferenceCategory>

</PreferenceScreen>
